# bsp-web

./: .gitignore  AcceptMatchWindow.xaml  AcceptMatchWindow.xaml.cs  AchievementsWindow.xaml  AchievementsWindow.xaml.cs  AcrylicEffectHelper.cs  AddFriendWindow.xaml  AddFriendWindow.xaml.cs  AnimationHelper.cs  AntiCheat.cs  AntiCheatAlertWindow.xaml  AntiCheatAlertWindow.xaml.cs  AntiCheatBlockedWindow.xaml  AntiCheatBlockedWindow.xaml.cs  AntiCheatCipher.cs  AntiCheatClient.cs  AntiCheatHeartbeatWindow.xaml  AntiCheatHeartbeatWindow.xaml.cs  AntiCheatMonitor.cs  AntiCheatStatusWindow.xaml  AntiCheatStatusWindow.xaml.cs  AntiCheatToken.cs  AntiCheatViolationWindow.xaml  AntiCheatViolationWindow.xaml.cs  AntiCheatWarningWindow.xaml  AntiCheatWarningWindow.xaml.cs  ApiClient.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  BeiShuiCS2.csproj  BeiShuiCipher.cs  BlockedDetailWindow.xaml  BlockedDetailWindow.xaml.cs  BroadcastServerWindow.xaml  BroadcastServerWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConfirmDeleteFriendWindow.xaml  (+144 more)
.github/workflows/: deploy.yml
BeiShui.Server/: BeiShui.Server.sln  docker-compose.yml
BeiShui.Server/deploy/: Dockerfile.AntiCheat  Dockerfile.ApiGateway  Dockerfile.MatchService  schema.sql  schema_v2.sql  schema_v3.sql  (+2 more)
BeiShui.Server/src/BeiShui.MatchService/: BeiShui.MatchService.csproj  MatchMaker.cs  MatchWorker.cs  Program.cs
BeiShui.ServerPlugin/: BeiShui.ServerPlugin.csproj  BeiShuiGamePlugin.cs
Protected/: NativeBridge.cs
Resources/: AnimationBackground.html
Services/: ApiService.cs  AuthService.cs  GameLauncherService.cs  HolidayService.cs  ILogger.cs  IPv6Helper.cs  NetworkHelper.cs  ServiceLocator.cs  SignalRClient.cs  SignalRService.cs  VoiceService.cs
Voice/: voice.html
extracted_baml/: acceptmatchwindow.baml  addfriendwindow.baml  anticheatstatuswindow.baml  anticheatviolationwindow.baml  anticheatwarningwindow.baml  app.baml  chatwindow.baml  confirmdeletefriendwindow.baml  demoplayerwindow.baml  firstlaunchwindow.baml  friendinvitewindow.baml  inputdialogwindow.baml  invitenotificationwindow.baml  joinroomwindow.baml  loginwindow.baml  mainwindow.baml  matchdetailwindow.baml  matchingwindow.baml  matchsetupwindow.baml  memorygamewindow.baml  pathselectionwindow.baml  privatechatwindow.baml  reactiongamewindow.baml  roomdetailwindow.baml  servermanagerwindow.baml  settingswindow.baml  snakegamewindow.baml  steamuserselector.baml  tictactoewindow.baml  verifywindow.baml
output/: BeiShuiCS2.deps.json
(+110 files in other folders)
